using System;
namespace Practica2
{
    class Program
    {
        public static void Main(string[] args)
        {
        int HRS = 00;
        int MIN = 00;
        int SEG = 00;
        int AUX;
       
        Console.WriteLine("  **MENU**\n ELIJA UNA OPCION!!!\n1.-RELOJ\n2.-CONOMETRO\n");
       string opc = Console.ReadLine();
        
        switch(opc){
            case "1":
                for (; ; )
            {
                Console.Clear(); 
                Console.WriteLine(DateTime.Now); 
                System.Threading.Thread.Sleep(1000);
            }
                break;
case "2":
                 while (true)//
         {            
            Console.Clear();
            Console.WriteLine("Cronometro  {0}:{1}:{2}", HRS, MIN, SEG);
            AUX = Environment.TickCount;
            while (Environment.TickCount <= AUX + 1000) ;
            SEG = SEG + 1;
            if (SEG == 60)
            {
                SEG = 0;
                MIN = MIN + 1;
                if (MIN == 60)
                {
                    MIN = 0;
                    HRS = HRS + 1;
                    if (HRS == 24)
                    {
                        HRS = 0;
                    }
                }
            }
            }//
                break;
            default:  Console.WriteLine("ERROR");
            break;
       }
        }
    }